<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\naifar.Domain\NaiFar.Domain.csproj" />
    <ProjectReference Include="..\naifar.Infrastructure\NaiFar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
