# wpl2-naifarBackend

./: .gitignore  naifarBackend.sln
NaiFar.Testing/: DepartementTest.cs  NaiFar.Testing.csproj  StudentTest.cs
naifar.Application/: naifar.Application.csproj
naifar.Application/Framework/: BaseResult.cs  InsertResult.cs  SelectResult.cs
naifar.Application/Services/: StudentService.cs
naifar.Domain/: Department.cs  Student.cs
naifar.Infrastructure/: naifar.Infrastructure.csproj
naifar.Infrastructure/Data/: ConnectionString.cs
naifar.Infrastructure/Repositories/: Repository.cs  StudentRepository.cs
naifar.WebApi/: Program.cs  WeatherForecast.cs  naifar.WebApi.csproj  naifar.WebApi.http
naifar.WebApi/Controllers/: StudentController.cs  WeatherForecastController.cs
naifar.WebApi/Properties/: launchSettings.json
naifar.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings1.Designer.cs  Settings1.settings  naifar.WpfApp.csproj
